<!DOCTYPE html>
<html>
<head>
	<title>User Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 5px #888888;
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-bottom: 20px;
		}

		.profile-pic {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: 200px;
			object-fit: cover;
			border-radius: 50%;
			overflow: hidden;
		}

		.user-info {
			margin-top: 20px;
			padding: 20px;
			background-color: #f2f2f2;
			border-radius: 5px;
			box-shadow: 0px 0px 5px #888888;
		}

		.user-info p {
			font-size: 20px;
			color: #333;
			margin: 10px 0;
		}

		.username {
			font-weight: bold;
			font-size: 24px;
			color: #333;
			margin-bottom: 10px;
		}

		.logout-btn {
			display: block;
			margin: 20px auto 0;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			font-size: 18px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		.logout-btn:hover {
			background-color: #555;
		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Профіль користувача</h1>
		{% if photo_profile %}
		<img class="profile-pic" src="/media/{{ photo_profile }}" alt="Profile Picture">
		{% else %}
		<img class="profile-pic" src="/media/images/for_user.jpg" alt="Profile Picture">
		{% endif %}
		<div class="user-info">
			<p class="username">@{{ username }}</p>
			<p>{{ full_name }}</p>
		</div>
		<button class="logout-btn" onclick="window.location.href='{% url 'exit' %}'">Logout</button>
	</div>
</body>
</html>